@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    })

    @html.block('content', function(model){
        <!--About Us-->
        <section class="about-us" id="aboutus">
            <div class="container">
                <div class="section_heading">
                    <h3>Our History</h3>
                    <hr class="separator">
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                    <p>
                        Tank Timer Stuff
                    </p>
                    <p>
                        Something Goes here!</p>

                    <p>To receive updates on the product, click here to join our mailing list. More Content</p>
                    
                    </div>
                </div>
				<div class="section_heading">
                    <h3>The Team</h3>
                    <hr class="separator">
                </div>
				<div class="row member-content">
					<div class="col-sm-3 col-sm-offset-1 member-thumb  fade-right in">
						<img class="img-responsive img-center img-thumbnail img-circle" src="/images/adam.jpg" alt="">
						<h4>Jim Butz</h4>
						<p class="title">CEO &amp; Founder</p>
					</div>
					<div class="col-sm-7">
						<div class="details">
							<p>TBD
							</p>
							<ul class="social-content">
								<li><a href="mailto:jbutz@tanktimer.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="JIMSLINKEDINLINKHERE"><i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row member-content">
					<div class="col-sm-3 col-sm-offset-1 member-thumb  fade-right in">
						<img class="img-responsive img-center img-thumbnail img-circle" src="/images/dave.jpg" alt="">
						<h4>David Butz</h4>
						<p class="title">Software Engineer &amp; Founder</p>
					</div>
					<div class="col-sm-7">
						<div class="details">
							<p>TBD</p>
							<ul class="social-content">
								<li><a href="mailto:dbutz@tanktimer.com"><i class="fa fa-envelope fa-fw"></i></a></li>
								<li><a href="https://www.linkedin.com/in/david-butz-910a63b6">
								<i class="fa fa-linkedin fa-fw"></i></a></li>
							</ul>
						</div>
					</div>
				</div>


				
            </div>
        </section>
        <!--About Us end-->

    })

})