@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    })

    @html.block('content', function(model){
	<!--http://bootsnipp.com/snippets/4lW12-->
	<div class="intro_text">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-12">
					<h1 class="h1">We value your input
						<small>Feel free to contact us</small></h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="well well-sm">
					<form role="form" method="post" action="#" class="contact-us" target="_blank">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="name">
									Name</label>
								<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required="required" />
							</div>
							<div class="form-group">
								<label for="email">
									Email Address</label>
								<div class="input-group">
									<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
									</span>
									<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required="required" /></div>
							</div>
							<div class="form-group">
								<label for="subject">
									Subject</label>
								<select id="subject" name="subject" class="form-control" required="required">
									<option value="na" selected="">Choose One:</option>
									<option value="service">General Customer Service</option>
									<option value="suggestions">Suggestions</option>
									<option value="product">Product Support</option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="name">
									Message</label>
								<textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
									placeholder="Message"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<button type="submit" name="submitcontact" id="submitcontact" class="btn btn-primary pull-right" id="btnContactUs">
								Send Message</button>
						</div>
					</div>
					</form>
				</div>
			</div>
			<div class="col-md-4">
				<form>
				<legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
				<address>
					<strong>Tank Timer</strong><br>
					ADDRESS HERE<br>
					<abbr title="Phone">
						P:</abbr>
					PHONE HERE
				</address>
				<address>
					<strong>Support</strong><br>
					<a href="mailto:#">support@tanktimer.com</a>
					<br>
					<br>
					<strong>Sales</strong><br>
					<a href="mailto:#">sales@tanktimer.com</a>
				</address>
				</form>
			</div>
		</div>
	</div>


	  });

});