@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        var facebookApp = angular.module('facebook', []);

        facebookApp.controller('FacebookController', function FacebookController($scope, $http) {
        $http({
          method: 'GET',
          url: '/facebookdata'
        }).then(function successCallback(response) {
            // this callback will be called asynchronously
            // when the response is available
            $scope.feed = response.data.data;
            $('#loading').hide();
          }, function errorCallback(response) {
          });
        });
        </script>
    })
    @html.block('content', function(model){
        <!--Facebook Feed-->
        <section class="facebook" id="facebook" ng-app="facebook">
            <div class="container" ng-controller="FacebookController">
                <div class="section_heading">
                    <h3>News and Information</h3>
                    <hr class="separator">
                </div>
                <div ng-repeat="item in feed">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="profile-info">
                                <div class="profile-photo">
                                    <img src="https://graph.facebook.com/563774470455909/picture?type=square" />
                                </div>
                            </div>
                            <div class="profile-name">
                                <div>
                                    <a href="https://fb.com/563774470455909" target="_blank">Boat Aware</a>
                                    shared a
                                    <a href="https://www.facebook.com/563774470455909/posts/{{item.id.split('_')[1]}}">{{item.type}}</a> at {{item.created_time}}.
                                </div>
                            </div>
                            <div class="profile-message">{{item.message}}</div>
                        </div>
                        <div class="col-md-8">
                            <a href="{{item.link}}" class="post-link" target="_blank">
                                <div class="post-content">
                                    <div class="post-status" ng-if="item.type == 'status'">
                                        View on Facebook
                                    </div>
                                    <div class="post-picture" ng-if="item.type == 'photo'">
                                        <img src="https://graph.facebook.com/{{item.object_id}}/picture" />
                                    </div>
                                    <div class="post-picture" ng-if="item.picture.length > 0 && item.type != 'status' && item.type != 'photo'">
                                        <img src="{{item.picture}}" />
                                        <div class="post-info-name">{{item.name}}</div>
                                        <div class="post-info-description">{{item.description}}</div>
                                    </div>

                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sk-fading-circle" id="loading">
                          <div class="sk-circle1 sk-circle"></div>
                          <div class="sk-circle2 sk-circle"></div>
                          <div class="sk-circle3 sk-circle"></div>
                          <div class="sk-circle4 sk-circle"></div>
                          <div class="sk-circle5 sk-circle"></div>
                          <div class="sk-circle6 sk-circle"></div>
                          <div class="sk-circle7 sk-circle"></div>
                          <div class="sk-circle8 sk-circle"></div>
                          <div class="sk-circle9 sk-circle"></div>
                          <div class="sk-circle10 sk-circle"></div>
                          <div class="sk-circle11 sk-circle"></div>
                          <div class="sk-circle12 sk-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Facebook Feed end-->
    })

})