@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    })

    @html.block('content', function(model){
        <!--How It Works-->
        <section class="features" id="howitworks">
            <div class="container">
                <div class="section_heading">
                    <h3>The REMO - Boat Aware Remote Monitor</h3>
                    <hr class="separator" />
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            The Boat Aware REMO is a plug-and-play boat monitoring device.
                            Plug the REMO into a DC power source and use your smartphone to immediately access your vessel's vital signs. Then add on additional modules as needed.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img src="images/howitworks.gif" class="img-responsive" alt="REMO Diagram" />
                    </div>
                </div>
                <div class="section_heading">
                    <h3>Installation</h3>
                    <hr class="separator" />
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <p>
                            Installation of your REMO is as easy as plugging it in to 12V DC (or an AC adapter).
                            Once the REMO has powered up, the Boat Aware app will guide you through
                            the setup process.
                        </p>
                        <ol>
                            <li>Plug in your REMO to your boat's battery through a 12V DC connector or 120V AC adapter
                                <p>The device will establish a 3G cellular connection and begin streaming it's sensor information to Boat Aware.</p>
                            </li>
                            <li>Download and launch the Boat Aware app from the Apple or Google Play stores
                                <p>Login and see your boat's location, battery voltage, and other sensor data.</p>
                            </li>
                            
                        </ol>
                        <img src="/images/remo2-home2.gif" alt="The REMO" height="225" class="center-block" />
                    </div>
                    <div class="col-sm-4">
                        <img src="images/how-it-works.png" alt="" class="imgDisplayed">
                    </div>
                </div>

                <div class="section_heading">
                    <h3>The Boat Aware App</h3>
                    <hr class="separator" />
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            The Boat Aware app allows you to quickly and securely check on the conditions in your boat.
                            Instantly view your boat's position and current battery voltage.
                            Expand the system with our add-on modules to monitor your bilge, freezer, and more! 
                        </p>
                        <p>
                            Configure the app to send you alerts when any of the REMO's sensors reach an uncomfortable level.
                            View sensor history over time to identify concerning trends.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="iphone_holder">
                            <div class="iphone_inner flexslider">
                                <div class="iphone_slider">
                                    <ul class="slides">
                                        <li><img src="images/app-landing2.gif" alt="" class="img-responsive img-center"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="iphone_holder">
                            <div class="iphone_inner flexslider">
                                <div class="iphone_slider">
                                    <ul class="slides">
                                        <li><img src="images/app-bilge2.gif" alt="" class="img-responsive"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="iphone_holder">
                            <div class="iphone_inner flexslider">
                                <div class="iphone_slider">
                                    <ul class="slides">
                                        <li><img src="images/graph-web.png" alt="" class="img-responsive"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Specs end-->
    })

})