@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    })

    @html.block('content', function(model){
        <!--How It Works-->
        <section class="features" id="howitworks">
            <div class="container">
                <div class="section_heading">
                    <h3>Tank Timer</h3>
                    <hr class="separator" />
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            Something about tank timer
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img src="images/howitworks.gif" class="img-responsive" alt="Tank Timer Diagram" />
                    </div>
                </div>
                <div class="section_heading">
                    <h3>Installation</h3>
                    <hr class="separator" />
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <p>
                            Installilng Tank Timer
                        </p>
                        <ol>
                            <li>STEP 1
                                <p>Aha! Its simple.</p>
                            </li>
                            <li>Download and launch the Tank Timer app from the Apple or Google Play stores
                                <p>Get gas, don't blow.</p>
                            </li>
                            
                        </ol>
                        <img src="/images/remo2-home2.gif" alt="The REMO" height="225" class="center-block" />
                    </div>
                    <div class="col-sm-4">
                        <img src="images/how-it-works.png" alt="" class="imgDisplayed">
                    </div>
                </div>

                <div class="section_heading">
                    <h3>The Tank Timer App</h3>
                    <hr class="separator" />
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            Tank Timer lets you...
                        </p>
                        <p>
                            Configure steak cooking time
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="iphone_holder">
                            <div class="iphone_inner flexslider">
                                <div class="iphone_slider">
                                    <ul class="slides">
                                        <li><img src="images/app-landing2.gif" alt="" class="img-responsive img-center"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="iphone_holder">
                            <div class="iphone_inner flexslider">
                                <div class="iphone_slider">
                                    <ul class="slides">
                                        <li><img src="images/app-bilge2.gif" alt="" class="img-responsive"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="iphone_holder">
                            <div class="iphone_inner flexslider">
                                <div class="iphone_slider">
                                    <ul class="slides">
                                        <li><img src="images/graph-web.png" alt="" class="img-responsive"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Specs end-->
    })

})