@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="video-background/core.js"></script>
        <script src="video-background/transition.js"></script>
        <script src="video-background/background.js"></script>
        <script>
            $("#navbar").addClass("navbar-fixed-top");
        </script>
    })
    @html.block('content', function(model){
        <section class="intro-section" id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-md-offset-1 col-sm-12">
                        <div class="intro_text">
                            <h1>Tank Timer</h1>
                            <h2>Know how long you have</h2>
                            <p>Something about Tank Timer here
                            </p>
                            <img class="imgDisplayed" src="images/remo2-home2.gif" alt="" height="225px" >
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="iphone_holder">
                            <div class="iphone_inner flexslider">
                                <div class="iphone_slider">
                                    <ul class="slides">
                                        <li><img src="images/app-landing2.gif" alt="" class="img-responsive"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="announcement" class="announcement">
            <div class="container">
                <div class="col-md-offset-3 col-md-6 col-sm-12">
                Tank Timer call out<br>
                <small>Call to action here</small>
                </div>
                <div class="col-md-3 col-sm-12">
                    <div class="reserve">
                        <a href="#" onclick="javascript:ga('send','pageview', '/reserve');" title="Order your Tank Timer" class="btn btn-reserve" data-toggle="modal" data-target="#myReserveModal" aria-label="Buy Tank Timer">How to Buy</a>
                    </div>
                </div>
            </div>
        </section>
		<section id="features" class="features-section">
            <div class="container">
                <div class="section_heading">
                    <h3>Section about Tank Timer</h3>
                    <hr class="separator">
                    <p>Deeper dive into Tank Timer.</p>
									<div class="row">
						<div class="col-md-4">
							<div class="feature-right">
								<div class="icon">
									<img src="images/point2.png" />
								</div>
								<div class="text">
									<h3>Point 2</h3>
									<p>Point 2 Text
									</p>
								</div>                           
							</div><!--feature right-->
							<div class="feature-right">
								<div class="icon">
									<img src="images/point3.png" />
								</div>
								<div class="text">
									<h3>Point 3</h3>
									<p>Point 3 Text</p>
								</div>                           
							</div><!--feature right-->
							<div class="feature-right">
								<div class="icon">
									<img src="images/point4.png" />
								</div>
								<div class="text">
									<h3>POINT 4</h3>
									<p>Point 4 Text.</p>
								</div>                           
							</div><!--feature right-->
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4">
							<div class="iphone_holder">
								<div class="iphone_inner flexslider">
									<div class="iphone_slider">
										<ul class="slides">
											<li><img src="images/tankimage1.gif" alt="" class="img-responsive"></li>
											<li><img src="images/tankimage2.gif" alt="" class="img-responsive"></li>
											<li><img src="images/tankimage3.gif" alt="" class="img-responsive"></li>
											<li><img src="images/tankimage4.gif" alt="" class="img-responsive"></li>
										</ul>
									</div>
								</div>
							</div> 
						</div>
						<div class="col-md-4">
							<div class="feature-left">
								<div class="icon">
									<img src="images/point5.png" />
								</div>
								<div class="text">
									<h3>Point 5</h3>
									<p>Point 5 Text</p>
								</div>                           
							</div><!--feature right-->
							<div class="feature-left">
								<div class="icon">
									<img src="images/point6.png" />
								</div>
								<div class="text">
									<h3>Point 6</h3>
									<p>Point 6 text</p>
								</div>                           
							</div><!--feature right-->
							<div class="feature-left">
								<div class="icon">
									<img src="images/point7.png" />
								</div>
								<div class="text">
									<h3>Point 7</h3>
									<p>Point 7 Text</p>
								</div>                           
							</div><!--feature right-->
							<div class="feature-left">
								<div class="icon">
									<img src="images/point8.png" />
								</div>
								<div class="text">
									<h3>Point8</h3>
									<p>Point8 Text</p>
								</div>                           
							</div><!--feature right-->
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

        
        <!-- Modal -->
        <div class="modal fade" id="myReserveModal" tabindex="-1" role="dialog" aria-labelledby="myReserveModalLabel">
            <div class="modal-dialog" role="document">
                <form role="form" method="post" action="#" class="subscribe-form  assan-newsletter" target="_blank">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myReserveModalLabel">Buying Tank Timer Products</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <p>
                                        Tank Timer Stuff
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 text-center">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email to get in touch with retailer.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                        <p>
                            <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
                            <a href="/products?from=reserve" class="btn btn-lg btn-light-dark">More Information</a>
                            <button class="btn btn-primary btn-lg" value="Reserve" name="submit" monclick="javascript:ga('send','pageview', '/reserve/submit'); return true;">Connect with Retailer</button>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    })

})