@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    })

    @html.block('content', function(model){
        <!--Privacy Policy-->
        <section class="privacy" id="privacy">
            <div class="container">
                <div class="section_heading">
                    <h3>Privacy Policy</h3>
                    <hr class="separator">
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                    <p>
                        <h4>Tank Timer Commitment to Privacy</h4>
                    </p>
                    <p>
                        Your privacy is important to Tank Timer. To better protect your privacy we provide this notice explaining our online information practices.
                    </p>
                    <p>
                        <h4>Data Collection</h4>
                    </p>
                    <p>
                        This notice applies to all information collected or submitted on any website or mobile application owned by Tank Timer. Information may be gathered registering your application, purchasing a product or service, or subscribing to our newsletter. The types of personal information collected at these pages are:
                        <ul style="list-style-type:circle">
                                <li>Name</li>
                                <li>Email Address</li>
                                <li>Credit/Debit Card Information</li>
                                <li>Othe billing Information required by payment processor</li>
                        </ul>
                    </p>
                    <p>
                        <h4>Utilization of Information</h4>
                    </p>
                    <p>
                        We use the information you provide about yourself when placing an order only to complete that order.We do not share this information with outside parties except to the extent necessary to complete that order.
                    </p>
                     <p>
                        We employ return email addresses to answer the email we receive. Such addresses are not used for any other purpose and are not shared with outside parties.
                    </p>
                     <p>
                        We use the email address entered through your mobile app for password recovery and support purposes.Such addresses will not be used for any other purpose and are not shared with outside parties. 
                    </p>
                     <p>
                        We do not allow user registrations on our website. The information entered at checkout is purged after the return period has expired for the specific product ordered. To see our return policy, visit our terms of service.
                    </p>
                     <p>
                        Finally, we never use or share the personally identifiable information provided to us online in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.
                    </p>
                    <p>
                        <h4>Data Security</h4>
                    </p>
                    <p>
                        To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online, such as:
                         <ul style="list-style-type:circle">
                                <li>SSL</li>
                                <li>Multiple Firewalls</li>
                                <li>Limited Availability of Data</li>
                                <li>Dynamic Filtering</li>
                                <li>Database Isolation</li>
                        </ul>
                    </p>
                    <p>
                        <h4>Correction of Data</h4>
                    </p>
                    <p>
                        Order Data is stored for the length of the possible refund for the specific product, if available. If a detail of your order is wrong you can correct factual errors in your personally identifiable information by sending us a request with your order number that credibly shows error to <a href ="mailto:sales@tanktimer.com?Subject=Order%20Clarification">sales@tanktimer.com</a>
                    </p>






                    
                    </div>
                </div>
            </div>
        </section>
        <!--About Us end-->

    })

})