@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    })

    @html.block('content', function(model){
        <!--Features-->
        <section class="features" id="features">
            <div class="container">
				<div class="section_heading">
                    <h3>Buying Boat Aware</h3>
                    <hr class="separator">
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
						<p>
						Boat Aware is available through retailers. Sign up for our Newsletter to keep informed about new product releases.
						</p>
                    </div>
                </div>  
			</div>
        </section>
        <!--Features end-->
    })

})