@html.extend('layout', function(model){
    @html.block('scripts', function(model){
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.scrollTo.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bower_components/flexslider/jquery.flexslider-min.js"></script>
        <script src="bower_components/wow/dist/wow.min.js"></script>
        <script src="owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    })

    @html.block('content', function(model){
        <!--Specs-->
        <section class="specs" id="specs">
            <div class="container">
                <div class="section_heading">
                    <h3>REMO Specifications</h3>
                    <hr class="separator" />
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <p>
                        The Boat Aware REMO, short for Remote Monitor, is the central hub installed on your boat or vessel. It has many sensors built-in and is expandable through the use of sensor Modules. 
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <img src="images/remo-specs-top.png" class="img-responsive img-center" />
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <img src="images/remo-specs-frontback.png" class="img-responsive img-center" />
                    </div>
                </div>
                <div class="row bb">
                    <div class="col-xs-1">
                        <i class="fa fa-arrows-alt"></i>
                    </div>
                    <div class="spec-attribute col-xs-3">
                        Dimensions
                    </div>
                    <div class="col-xs-8">
                        <p>
                            Width: 3.6in / 92mm;
                            Height: 1.5in / 38mm;
                            Depth: 4.0in / 100mm;
                            Weight: 1.2 lbs
                        </p>
                    </div>
                </div>  

                <div class="row bb">
                    <div class="col-xs-1">
                        <i class="fa fa-paint-brush"></i>
                    </div>
                    <div class="spec-attribute col-xs-3">
                        Case
                    </div>
                    <div class="col-xs-8">
                        <p>
                            Color: Orange and Blue; Material: ABS plastic
                        </p>
                    </div>
                </div>  

                <div class="row bb">
                    <div class="col-xs-1">
                        <i class="fa fa-plug"></i>
                    </div>
                    <div class="spec-attribute col-xs-3">
                        Power
                    </div>
                    <div class="col-xs-8">
                        <p>
                            12-24 volts DC input; 3 Watts power consumption
                        </p>
                    </div>
                </div>  

                <div class="row bb">
                    <div class="col-xs-1">
                        <i class="fa fa-signal"></i>
                    </div>
                    <div class="spec-attribute col-xs-3">
                        Connectivity
                    </div>
                    <div class="col-xs-8">
                        <p>Wi-Fi connection.</p>
                        <p>Working broadband internet connection with at least 1 Mbps upload speed to upload video.</p>
                        <p>Free Boat Aware app and a compatible phone or tablet with iOS 8 or later or Android 4 or later.</p>
                    </div>
                </div>  

                <div class="row bb">
                    <div class="col-xs-1">
                        <i class="fa fa-wifi"></i>
                    </div>
                    <div class="spec-attribute col-xs-3">
                        Wi-Fi
                    </div>
                    <div class="col-xs-8">
                        <p>Wi-Fi 802.11 b/g/n, 2.4 GHz (WEP, WPA, WPA2 encryption supported)</p>
                    </div>
                </div>  

                <div class="row bb">
                    <div class="col-xs-1">
                        <i class="fa fa-camera"></i>
                    </div>
                    <div class="spec-attribute col-xs-3">
                        Camera
                    </div>
                    <div class="col-xs-8">
                        <p>5 mega-pixel camera</p>
                        <p>1080p HD capable video camera. Actual resolution will vary depending on connectivity, settings, and storage.</p>
                    </div>
                </div>  

                <div class="row bb">
                    <div class="col-xs-1">
                        <i class="fa fa-sun-o"></i>
                    </div>
                    <div class="spec-attribute col-xs-3">
                        Environmental Sensors
                    </div>
                    <div class="col-xs-8">
                        <p>Temperature range: -12°F to +180°F; Humidity 0-100% with 5% accuracy.</p>
                    </div>
                </div>  

                <div class="row bb">
                    <div class="col-xs-1">
                        <i class="fa fa-male"></i>
                    </div>
                    <div class="spec-attribute col-xs-3">
                        Motion Sensor
                    </div>
                    <div class="col-xs-8">
                        <p>20ft range; 120 degree visibility</p>
                    </div>
                </div>  
            </div>
        </section>



        <!--Specs end-->
    })

})